{
	"nodes":[
		{
			"id":"c8169eadcc45b103",
			"type":"text",
			"text":"1. **Client Request**\nUser send data to verify.",
			"styleAttributes":{},
			"x":1070,
			"y":-2040,
			"width":280,
			"height":100
		},
		{
			"id":"51f236a21594ef07",
			"type":"text",
			"text":" 2. **Security Filter Chain**\nThese are all the filters of the app.\nThe most important one is `UsernamePasswordAuthenticationFilter`, where *username and password are extracted* into `Authentication` token. ",
			"styleAttributes":{},
			"x":930,
			"y":-1880,
			"width":560,
			"height":180
		},
		{
			"id":"00317b80b276033c",
			"type":"text",
			"text":"3. **Authentication Manager** (Interface)\nThe token is passed here.\nThe most common implementation is `ProviderManager`.\nIt is a coordinator.",
			"styleAttributes":{},
			"x":950,
			"y":-1640,
			"width":520,
			"height":160
		},
		{
			"id":"2f454e72b66583df",
			"type":"text",
			"text":" 4. **Authentication Providers**\nThat one has a specific auth mechanism (DAO, JWT, etc.) and the token is passed here.\n`DaoAuthenticationProvider` is the most common.",
			"styleAttributes":{},
			"x":980,
			"y":-1400,
			"width":460,
			"height":150
		},
		{
			"id":"a0c0447d7b4db3f1",
			"type":"text",
			"text":" 5. **UserDetailsService**\n`DaoAuthenticationProvider` uses a `UserDetailsService` to load user details from a data source (DB), also passwords are compared here.",
			"styleAttributes":{},
			"x":980,
			"y":-1160,
			"width":460,
			"height":180
		},
		{
			"id":"221fda8f653d9eb8",
			"type":"text",
			"text":" 6. **Authentication Result**\n- If *okay* -> returns an authenticated `Authentication` object containing user details.\n- If *not okay* -> throws an exception",
			"styleAttributes":{},
			"x":960,
			"y":-880,
			"width":500,
			"height":220
		},
		{
			"id":"49c384ea34709663",
			"type":"text",
			"text":" 7. **SecurityContext**\nThe result is stored here, this thing represents the current security state.",
			"styleAttributes":{},
			"x":1040,
			"y":-560,
			"width":340,
			"height":160
		},
		{
			"id":"c1c9c7e182a7f135",
			"type":"text",
			"text":"8. **Response & Further Requests**\n- After successful login, the user can access protected resources based on their roles.\n- In web apps, session or token mechanisms keep the user authenticated for subsequent requests.\n- *The security context is checked before any secured operation.*",
			"styleAttributes":{},
			"x":940,
			"y":-300,
			"width":540,
			"height":279
		}
	],
	"edges":[
		{
			"id":"a9b55286b5775922",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8169eadcc45b103",
			"fromSide":"bottom",
			"toNode":"51f236a21594ef07",
			"toSide":"top"
		},
		{
			"id":"031b1c7ae59e47ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51f236a21594ef07",
			"fromSide":"bottom",
			"toNode":"00317b80b276033c",
			"toSide":"top"
		},
		{
			"id":"22342040a7f3caff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00317b80b276033c",
			"fromSide":"bottom",
			"toNode":"2f454e72b66583df",
			"toSide":"top"
		},
		{
			"id":"95dbf4888213a969",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f454e72b66583df",
			"fromSide":"bottom",
			"toNode":"a0c0447d7b4db3f1",
			"toSide":"top"
		},
		{
			"id":"ea175e0472701078",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a0c0447d7b4db3f1",
			"fromSide":"bottom",
			"toNode":"221fda8f653d9eb8",
			"toSide":"top"
		},
		{
			"id":"3222a5983705a901",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"221fda8f653d9eb8",
			"fromSide":"bottom",
			"toNode":"49c384ea34709663",
			"toSide":"top"
		},
		{
			"id":"d7f2588fb6aee68b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49c384ea34709663",
			"fromSide":"bottom",
			"toNode":"c1c9c7e182a7f135",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}